/* TODO: ADD FUNCTIONALITY-- ADD FINISHING CSS AND CONFETTI FOR BUTTON */
html {
  height: 100%;
}
body {
  min-height: 100%;
}
/* ==================== */

/* DESKTOP VIEW  */

@media (min-width: 662px) {
  html {
    background-color: blue;
  }
  .desktop-container--flex {
    position: relative;
    display: flex;
    justify-content: stretch;
    /* align-items: baseline; */
    width: 100%;
    height: 100vh;
    /* height:auto; */
    /* background-color:aquamarine; */
  }

  .main-container {
    background-image: url(./images/bg-main-desktop.png);
    background-size: cover;
    /* background-size: ; */
    /* background-size:contain; */
    background-repeat: no-repeat;
    /* height:90rem; */
    padding: 2em;

    /* padding-left:5em; */
    margin-right: -1em;
    /* height: 100%; */
    /* height:auto; */
  }

  .image-stack__item--back {
    /* background-color:red; */
    background-image: url(./bg-card-back.png);

    position: relative;
    top: 20em;
    left: 13em;
    height: 20em;
    width: 400px;
    background-repeat: no-repeat;
    background-size: 400px;
    background-position: left;

    -webkit-filter: drop-shadow(0px 2px 4px rgb(57, 62, 65));
    filter: drop-shadow(0px 2px 10px rgb(57, 62, 65));
  }

  .image-stack__item--back > h4 {
    position: relative;
    top: 6em;
    left: 12.7em;
    width: 30px;
    font-size: 1.5em;
    /* background-color:red; */
    color: #fff;
  }

  .image-stack__item--front {
    background-image: url(./bg-card-front.png);
    background-repeat: no-repeat;
    position: relative;
    width: 400px;
    height: 20em;
    bottom: 14em;
    left: 7.5em;

    background-size: 400px;

    -webkit-filter: drop-shadow(0px 2px 4px rgb(57, 62, 65));
    filter: drop-shadow(0px 2px 10px rgb(57, 62, 65));
  }

  .deets {
    color: #fff;
    font-size: 1.7em;
    position: relative;
    left: 1rem;
    top: 1rem;
  }

  .icon {
    /* position:absolute;
    top:15%; */
    /* background-color:green; */
    right: 10em;
    top: 1em;
    padding: 0;
    margin: 0;
    transform: scale(1.5);
  }

  .cardNum {
    /* line-height: em; */
    width: 100%;
    /* background-color: green; */
    letter-spacing: 2.5px;
    white-space: nowrap;
    top: 1.5em;

    text-overflow: clip;
  }

  .cardName {
    font-size: 1.3em;
    top: 3em;
    /* right:%; */
  }

  .cardEx {
    left: 4.5em;
    top: 1.3em;
    font-size: 1.3em;
    padding-left: 10em;
  }

  form.form-container {
    margin-top: 5.5em;
    position: relative;
    left: 15em;
    top: 5.5em;
    width: 40vw;

    /* margin-top:20%;
    padding-left:2em;
   
    margin-right:2em;
    padding-bottom:1em; */
  }

  .form-control {
    width: 50% !important;
    margin-left: 1em;
  }

  #year.form-control {
    position: relative;
    right: 4.5em;
  }

  .btn {
    width: 55% !important;
    margin-left: 1em;
  }
  label.form-label {
    margin-left: 1em;
  }

  #cvc {
    position: relative;
    right: 8em;
    width: 9vw !important;

    /* background-color:green; */
  }

  .cvc-label {
    position: relative;
    right: 8em;
  }
}

/* ----------------------- */

/* MOBILE view */
@media (max-width: 660px) {
  .main-container {
    width: 100vw;

    background-image: url(./images/bg-main-mobile.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(1fr, 5);
  }

  .image-stack__item {
    position: relative;
    padding: 2em;
    grid-row: 1 / 2;
    margin-left: 2em;
  }

  .image-stack__item--back {
    /* background-color:red; */
    background-image: url(./bg-card-back.png);
    background-repeat: no-repeat;
    background-size: 250px;
    width: 250px;
    background-position: left;

    grid-column-start: 2;
    grid-column-end: 3;
    right: 2%;
    top: 3.5%;
  }

  .image-stack__item--back > h4 {
    position: relative;
    top: 35.5%;
    left: 85%;
    width: 30px;
    font-size: 12px;
    color: #fff;
  }

  .image-stack__item--front {
    background-image: url(./bg-card-front.png);
    background-repeat: no-repeat;
    background-size: 250px;
    width: 250px;
    background-position: left;
    /* background-color:green; */
    grid-column-start: 1;
    grid-column-end: 3;

    top: 50%;
    left: 10%;
    -webkit-filter: drop-shadow(0px 2px 4px rgb(57, 62, 65));
    filter: drop-shadow(0px 2px 10px rgb(57, 62, 65));
  }

  .deets {
    color: #fff;
    font-size: 16px;
    position: relative;
  }

  .icon {
    position: absolute;
    top: 15%;
    /* background-color:green; */
    right: 10em;
    padding: 0;
    margin: 0;
  }

  .cardNum {
    top: 30%;
    right: 10.5%;
    /* line-height: em; */
    width: 100%;
    /* background-color: green; */
    letter-spacing: 2px;
    white-space: nowrap;
    font-size: 16px;
    text-overflow: clip;
  }

  .cardName {
    font-size: 14px;
    top: 35%;
    right: 11.5%;
  }

  .cardEx {
    /* left:40%; */
    /* top:8%; */
    font-size: 14px;
    padding-left: 10em;
  }
  .form-container {
    background-color: #fff;
  }
}
